nav.navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      / a href="#"  WebSiteName
      a.navbar-brand href="/"
        = image_tag 'friso.png'
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a ui-sref="nav.home" ng-class="{active: $state.includes('nav.home')}"
            | HOME
      ul.nav.navbar-nav.navbar-right  
        li
          a ui-sref="nav.signout" ng-class="{active: $state.includes('nav.signout')}"
            | SIGNOUT
.height-75

.home
  div ui-view="content"
