nav.navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      / a href="#"  WebSiteName
      a.navbar-brand href="/"
        = image_tag 'logo.png'
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a ui-sref="nav.home" ng-class="{active: $state.includes('nav.home')}"
            | Features  
        li
          a ui-sref="nav.connect" ng-class="{active: $state.includes('nav.connect')}"
            | Privacy & Safety
      ul.nav.navbar-nav.navbar-right  
        li
          a ui-sref="nav.signout" ng-class="{active: $state.includes('nav.signout')}"
            | For Developers
            
.height-75
.row.center-row 
  .col-md-4
      h1          
        | Verification Successful
      h4.row-space-top-5 Your Account is Protected and Verified.
      h5.row-space-top-5 Stay Connected. Stay Secured. Stay Safe.
  .col-md-8.messenger_phone
     = image_tag 'phone.png'
