.container
  .chart_card.row-space-top-5
    .head.center 
      h4 Nograles Report ({{nograles_data.length}})
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content  
      .row
        .col-md-6
          h5 Post Keyword
          input.search-bar.full-width type="text" ng-model="topic.KeyWord" placeholder="Quick Search"
        .col-md-6  
          h5 Comment Keywords
          input.search-bar.full-width type="text" ng-model="topic.CommentFilter" placeholder="Quick Search"
      .row 
        .col-md-12
          h5 Page Ids
          input.search-bar.full-width type="text" ng-model="topic.PageID" placeholder="Quick Search"
      .row
        .col-md-6
          h5 Start date
          input.search-bar.full-width type="text" ng-model="topic.StartDate" placeholder="Quick Search"
        .col-md-6
          h5 End date
          input.search-bar.full-width type="text" ng-model="topic.EndDate" placeholder="Quick Search"
      
      button.btn.btn-warning.full-width.row-space-top-3 ng-click="search(topic)" type="button"
        | Search
      .table-responsive.table_margin
        table.table.table-striped.table-hover#table_export
          thead
            tr
              th Page ID
              th Post ID
              th Message
              th CreatedDate
              th Type
              th Reactions
              th Comments 
              th Shares
              th Mentions
          tr.pointer-cursor.search-table ng-repeat="i in nograles_data"
            td
              | {{i.PageID}}
            td 
              a target="_blank" href="http://facebook.com/{{i.PostID}}"
                | {{i.PostID}}
            td
              | {{i.Message | cut:true:20:' ...'}}
            td
              | {{i.CreatedDate}}
            td
              | {{i.Type}}
            td
              | {{i.Reactions}}
            td
              | {{i.Comments}}
            td
              | {{i.Shares}}
            td
              | {{i.CommentMention}}
  .chart_card.row-space-top-5
    .head.center 
      h4 Poast Analysis Report ({{post_data.length}})
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable1()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .row
        .col-md-6
          h5 Post Keyword
          input.search-bar.full-width type="text" ng-model="post.KeyWord" placeholder="Quick Search"
        .col-md-6  
          h5 Post ID
          input.search-bar.full-width type="text" ng-model="post.PostID" placeholder="Quick Search"
      button.btn.btn-warning.full-width.row-space-top-3 ng-click="search_link(post)" type="button"
        | Search
      .table-responsive.table_margin
        table.table.table-striped.table-hover#table_export1
          thead
            tr
              th Comments
              th Message
              th Created Date
              th Reactions
              th Comments 
              th Shares
              th Mentions
          tr.pointer-cursor.search-table
            td 
              a target="_blank" href="http://facebook.com/{{post_data.PostID}}"
                | {{post_data.PostID}}
            td
              | {{post_data.Message | cut:true:20:' ...'}}
            td
              | {{post_data.CreatedTime}}
            td
              | {{post_data.ReactionsCount}}
            td
              | {{post_data.CommentsCount}}
            td
              | {{post_data.SharesCount}}
            td
              | {{post_data.CommentFilterCount}}
  .chart_card.row-space-top-5
    .head.center 
      h4 Project Connect Users({{users.length}})
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .filters
        a href="#" ng-repeat="filter_key in filter_keys" ng-click="filters(filter_key.key)"
          | {{filter_key.name}} | 
      .table-responsive.table_margin
        table.table.table-striped.table-hover
          thead
            tr
              th Date Last Active
              th Name
              th Email
              th Gender
              th Age Range
              th Device
              th Router
          tr.pointer-cursor.search-table ng-repeat="i in users"
            td
              | {{i.date}}
            td
              a target="_blank" href="http://facebook.com/{{i.social_id}}"
                | {{i.customer}}
            td
              | {{i.email}}
            td
              | {{i.gender}}
            td
              | {{i.social_age_range}}
            td
              | {{i.device}}
            td
              | {{i.router}}
              
  .chart_card.row-space-top-5
    .head.center 
      h4 Unique Routers Date Breakdown
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .table-responsive.table_margin
        input.search-bar type="text" ng-model="keyword" placeholder="Quick Search"
        .sort-by
          input date-range-picker="" class="form-control date-picker" type="text" ng-model="datePicker.date" options="dateOptions"
        table.table.table-striped.table-hover#table_export.row-space-top-4
          thead
            tr 
              th Site Name
              th ng-repeat="i in date_range_formatted"
                | {{i}}
          tr.pointer-cursor.search-table ng-repeat="x in unique_routers_count_by_user_date  | filter : keyword"
            td
              | {{x.site}}
            td ng-repeat="g in x.dates"
              | {{g.users.length}}
        

  .chart_card.row-space-top-5
    .head.center 
      h4 Unique Routers Breakdown
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .table-responsive.table_margin
        table.table.table-striped.table-hover#table_export
          thead
            tr
              th Name
              th Count
          tr.pointer-cursor.search-table ng-repeat="i in unique_routers_count"
            td
              | {{i.name}}
            td
              | {{i.sum}}           
