.container
  .chart_card.row-space-top-5
    .head.center 
      h4 Project Connect Users({{users.length}})
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .filters
        a href="#" ng-repeat="filter_key in filter_keys" ng-click="filters(filter_key.key)"
          | {{filter_key.name}} | 
      .table-responsive.table_margin
        table.table.table-striped.table-hover
          thead
            tr
              th Date Last Active
              th Name
              th Email
              th Gender
              th Age Range
              th Device
              th Router
          tr.pointer-cursor.search-table ng-repeat="i in users"
            td
              | {{i.date}}
            td
              a target="_blank" href="http://facebook.com/{{i.social_id}}"
                | {{i.customer}}
            td
              | {{i.email}}
            td
              | {{i.gender}}
            td
              | {{i.social_age_range}}
            td
              | {{i.device}}
            td
              | {{i.router}}
              
  .chart_card.row-space-top-5
    .head.center 
      h4 Unique Routers Date Breakdown
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .table-responsive.table_margin
        table.table.table-striped.table-hover#table_export
          thead
            tr 
              th Site Name
              th ng-repeat="i in date_range"
                | {{i}}
          tr.pointer-cursor.search-table ng-repeat="x in unique_routers_count_by_user_date"
            td
              | {{x.site}}
            td ng-repeat="g in x.dates"
              | {{g.users.length}}
        

  .chart_card.row-space-top-5
    .head.center 
      h4 Unique Routers Breakdown
      .dropdown
        button.btn.btn-warning.dropdown-toggle ng-click="exportTable()" data-toggle="dropdown" type="button"
          | Export Table 
          i.fa.fa-download 
    .chart_content
      .table-responsive.table_margin
        table.table.table-striped.table-hover#table_export
          thead
            tr
              th Name
              th Count
          tr.pointer-cursor.search-table ng-repeat="i in unique_routers_count"
            td
              | {{i.name}}
            td
              | {{i.sum}}           
