.container-aircast
  / .chart_card
    / .head
    /   h5 DASHBOARD STATUS
    /   .pull-right
    /     h5 SETTINGS
    / .chart_content
    /   nvd3.with-3d-shadow.with-transitions options="options_1" data="data"
  .chart_card
    .head
      h5 Total Engagements
      .pull-right
        h5 SETTINGS
    .chart_content
      nvd3.with-3d-shadow.with-transitions options="discrete_label" data="total_engagement_data"  
  .chart_card
    .head
      h5 Total Unique Users
      .pull-right
        h5 SETTINGS
    .chart_content
      nvd3.with-3d-shadow.with-transitions options="discrete_label" data="total_unique_data"
  
  .row
    .col-md-6
      .chart_card
        .head
          h5 TOP ADVOCATES
        .chart_content 
          .table-responsive.table_margin
            table.table.table-striped.table-hover
              thead
                tr
                  th Name
                  th Total Engagements
              tr.pointer-cursor.search-table ng-repeat="advocate in advocates"
                td 
                  a target="_blank" href="http://facebook.com/{{advocate.fb_id}}"
                    | {{advocate.fb_name}}
                td
                  | {{advocate.engagement_total}}
    .col-md-6
      .chart_card
        .head
          h5 TOP INFLUENCERS
          .pull-right
            h5 SETTINGS
        .chart_content 
          .table-responsive.table_margin
            table.table.table-striped.table-hover
              thead
                tr
                  th Name
                  th Total Likes
                  th Total Replies
                  th Total Influence
              tr.pointer-cursor.search-table ng-repeat="influencer in influencers"
                td
                  a target="_blank" href="http://facebook.com/{{influencer.id}}"
                    | {{influencer.name}}
                td
                  | {{influencer.number_of_liked}}
                td
                  | {{influencer.number_of_replied}}
                td
                  | {{parseInt(influencer.number_of_replied) + parseInt(influencer.number_of_liked) }}      
  .row
    .col-md-6
      .chart_card
      .head
        h5 PROJECT CONNECT: User Logins
        .pull-right
          h5 SETTINGS
      .chart_content 
        .table-responsive.table_margin
          table.table.table-striped.table-hover
            thead
              tr
                th Name
                th Email Address
                th Last Logged In
                th Router where user logged in
                th Gender
                th Age Range
            tr.pointer-cursor.search-table ng-repeat="i in data"
              td
                | {{i.id}}
              td
                | {{i.first_name}}
              td
                | {{i.last_name}}
              td
                | {{i.email}}
    .col-md-6
      .chart_card
        .head
          h5 TOP POSTS
          .pull-right
            h5 SETTINGS
        .chart_content 
          .table-responsive.table_margin
            table.table.table-striped.table-hover
              thead
                tr
                  th Name
                  th Likes
                  th Comments
                  th Shares
                  th Total Enagements
              tr.pointer-cursor.search-table ng-repeat="i in posts"
                td
                  img ng-src="{{i.image}}"
                td
                  a target="_blank" href="{{i.post_url}}"
                    | {{i.number_of_likes}}
                td
                  | {{i.number_of_comments}}
                td
                  | {{i.number_of_shares}}
                td
                  | {{i.Total}}
