.container-aircast
  / .chart_card
    / .head
    /   h5 DASHBOARD STATUS
    /   .pull-right
    /     h5 SETTINGS
    / .chart_content
    /   nvd3.with-3d-shadow.with-transitions options="options_1" data="data"
  .row
    .col-md-6
      .chart_card
        .head
          h5 Total Engagements
          .pull-right
            select ng-change="page_engagements(page_total_engagements, 'total_engagement')" ng-init="page_total_engagements=pages[0]" ng-model="page_total_engagements" ng-options="page.name for page in pages"
        .chart_content
          nvd3.with-3d-shadow.with-transitions options="discrete_label" data="total_engagement_data"  
    .col-md-6
      .chart_card
        .head
          h5 Total Unique Users
          .pull-right
            select ng-change="page_engagements(page_unique_users, 'unique_users')" ng-init="page_unique_users=pages[0]" ng-model="page_unique_users" ng-options="page.name for page in pages"
        .chart_content
          nvd3.3with-3d-shadow.with-transitions options="discrete_label" data="total_unique_data"
      
  .row
    .col-md-6
      .chart_card
        .head
          h5 TOP ADVOCATES
          .pull-right
            select ng-change="page_engagements(page_advocates, 'top_engagement')" ng-init="page_advocates=pages[0]" ng-model="page_advocates" ng-options="page.name for page in pages"
        .chart_content 
          .table-responsive.table_margin
            table.table.table-striped.table-hover
              thead
                tr
                  th Name
                  th Total Engagements
              tr.pointer-cursor.search-table ng-repeat="advocate in advocates"
                td 
                  a target="_blank" href="http://facebook.com/{{advocate.fb_id}}"
                    | {{advocate.fb_name}}
                td
                  | {{advocate.engagement_total}}
    .col-md-6
      .chart_card
        .head
          h5 TOP INFLUENCERS
          .pull-right
            select ng-change="page_engagements(page_influencers, 'top_influencer')" ng-init="page_influencers=pages[0]" ng-model="page_influencers" ng-options="page.name for page in pages"
        .chart_content 
          .table-responsive.table_margin
            table.table.table-striped.table-hover
              thead
                tr
                  th Name
                  th Total Likes
                  th Total Replies
                  th Total Influence
              tr.pointer-cursor.search-table ng-repeat="influencer in influencers"
                td
                  a target="_blank" href="http://facebook.com/{{influencer.id}}"
                    | {{influencer.name}}
                td
                  | {{influencer.number_of_liked}}
                td
                  | {{influencer.number_of_replied}}
                td
                  | {{parseInt(influencer.number_of_replied) + parseInt(influencer.number_of_liked) }}      
  .row
    .col-md-6
      .chart_card
        .head
          h5 TOP POSTS
          .pull-right
            select ng-change="page_engagements(page_posts, 'top_posts')" ng-init="page_posts=pages[0]" ng-model="page_posts" ng-options="page.name for page in pages"
        .chart_content 
          .table-responsive.table_margin
            table.table.table-striped.table-hover
              thead
                tr
                  th Name
                  th Likes
                  th Comments
                  th Shares
                  th Total Enagements
              tr.pointer-cursor.search-table ng-repeat="i in posts"
                td
                  img.post_img ng-src="{{i.image}}"
                td
                  a target="_blank" href="{{i.post_url}}"
                    | {{i.number_of_likes}}
                td
                  | {{i.number_of_comments}}
                td
                  | {{i.number_of_shares}}
                td
                  | {{i.Total}}
